<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="28.2.3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1226" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ko9ThwtShC19ILaT0y2T-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-52" target="ko9ThwtShC19ILaT0y2T-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-35" target="ko9ThwtShC19ILaT0y2T-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="491.5" y="240" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-0" target="ko9ThwtShC19ILaT0y2T-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="897" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-4" target="ko9ThwtShC19ILaT0y2T-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-5" target="ko9ThwtShC19ILaT0y2T-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-6" target="ko9ThwtShC19ILaT0y2T-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="763" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-7" target="ko9ThwtShC19ILaT0y2T-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="ko9ThwtShC19ILaT0y2T-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-8" target="ko9ThwtShC19ILaT0y2T-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-8" value="热生理反应" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="164" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-17" value="热负荷" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="637" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;UTCI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="505" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-21" target="ko9ThwtShC19ILaT0y2T-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="696.253164556962" y="110.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-21" target="ko9ThwtShC19ILaT0y2T-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-41" target="ko9ThwtShC19ILaT0y2T-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-41" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;TSV&lt;sub&gt;base&lt;/sub&gt;=f(UTCI, TL)&lt;/font&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="571.5" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-47" target="ko9ThwtShC19ILaT0y2T-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-47" value="&lt;font face=&quot;Times New Roman&quot;&gt;PCR计算贡献率排名&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="620" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-48" target="ko9ThwtShC19ILaT0y2T-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-48" value="选取贡献率大的部位计为补偿项中的生理反应补偿" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="640" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ko9ThwtShC19ILaT0y2T-50" target="ko9ThwtShC19ILaT0y2T-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-50" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;TSV&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;offset&lt;/sub&gt;&lt;/span&gt;=f(T&lt;sub&gt;mrt&lt;/sub&gt;, Ws, dT&lt;sub&gt;sk&lt;/sub&gt;(i)/dt)&lt;/font&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="730" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-57" value="T&lt;sub&gt;sk&lt;/sub&gt;(i)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="427.5" y="737.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-61" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;TSV&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;dynamic&lt;/sub&gt;&lt;/span&gt;=&lt;/i&gt;&lt;i&gt;TSV&lt;sub&gt;base&lt;/sub&gt;+&lt;/i&gt;&lt;i&gt;TSV&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;offset&lt;/sub&gt;&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="500" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-64" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="360" y="420" width="540" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;dashed=1;" parent="ko9ThwtShC19ILaT0y2T-64" vertex="1">
          <mxGeometry width="540" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-38" value="头部" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-64" vertex="1">
          <mxGeometry x="10" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-39" value="背部" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-64" vertex="1">
          <mxGeometry x="143" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-40" value="胸部" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-64" vertex="1">
          <mxGeometry x="277" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-42" value="手臂上部" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-64" vertex="1">
          <mxGeometry x="410" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-43" value="手臂下部" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-64" vertex="1">
          <mxGeometry x="10" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-44" value="手部" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-64" vertex="1">
          <mxGeometry x="143" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-45" value="大腿" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-64" vertex="1">
          <mxGeometry x="277" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-46" value="小腿" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-64" vertex="1">
          <mxGeometry x="410" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;高风速情况下分为暴露部位和非暴露部位讨论&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-64" vertex="1">
          <mxGeometry x="10" y="10" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-65" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="293.5" y="120" width="807" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;dashed=1;" parent="ko9ThwtShC19ILaT0y2T-65" vertex="1">
          <mxGeometry width="807" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="皮肤散热" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-65" vertex="1">
          <mxGeometry x="10" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-0" value="辐射传热" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-65" vertex="1">
          <mxGeometry x="544" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-4" value="出汗热损失" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-65" vertex="1">
          <mxGeometry x="144" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-5" value="呼吸潜热损失" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-65" vertex="1">
          <mxGeometry x="277" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-6" value="呼吸干热损失" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-65" vertex="1">
          <mxGeometry x="410" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-7" value="体表对流热损失" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-65" vertex="1">
          <mxGeometry x="677" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-66" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="432" y="30" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;dashed=1;" parent="ko9ThwtShC19ILaT0y2T-66" vertex="1">
          <mxGeometry width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-22" value="干球温度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-66" vertex="1">
          <mxGeometry x="9.5" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-23" value="平均辐射温度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-66" vertex="1">
          <mxGeometry x="139.5" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-24" value="相对湿度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-66" vertex="1">
          <mxGeometry x="269.5" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ko9ThwtShC19ILaT0y2T-25" value="风速" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="ko9ThwtShC19ILaT0y2T-66" vertex="1">
          <mxGeometry x="399.5" y="10" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
